AvtoService_3cursAA/AvtoService_3cursAA/PagesMenuOperator/CarOperator.xaml

<Page x:Class="AvtoService_3cursAA.PagesMenuOperator.CarOperator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AvtoService_3cursAA.PagesMenuOperator"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      Loaded="Page_Loaded">

    <Page.Resources>
        <!-- Icons -->
        <Style TargetType="materialDesign:PackIcon" 
               BasedOn="{StaticResource IconButton}">
            <Setter Property="Margin" Value="15 0 0 0"/>
        </Style>

        <!-- TextBox Search -->
        <Style TargetType="{x:Type TextBox}" 
               BasedOn="{StaticResource SearchTextBox}"/>

        <!-- Shadow for image logo -->
        <DropShadowEffect x:Key="dropShadowLogo" 
                          ShadowDepth="10" 
                          BlurRadius="10" 
                          Color="#000000" 
                          Opacity="0.2"/>

        <!--#region Buttons -->
        <!-- Button Base -->
        <Style TargetType="{x:Type Button}" 
               BasedOn="{StaticResource MenuButton}">
        </Style>

        <!-- Button Navigation -->
        <Style TargetType="{x:Type Button}" 
               BasedOn="{StaticResource TransperentButton}"
               x:Key="NavigationButton">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10 0"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <!--#endregion-->
    </Page.Resources>

    <Grid>
        <DockPanel Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>

            <!-- Search -->
            <Grid Grid.Row="0"
                  DockPanel.Dock="Top">
                <DockPanel LastChildFill="False">
                    <!-- TextBox search -->
                    <Grid 
                        Margin="0 0 15 0"
                        DockPanel.Dock="Left"
                        VerticalAlignment="Top">
                        <TextBox Width="500" 
                                 Tag="Поиск по названию"
                                 x:Name="SearchTextBox"
                                 TextChanged="SearchTextBox_TextChanged"/>
                        <materialDesign:PackIcon Kind="Search"
                                                 IsHitTestVisible="False"
                                                 Foreground="#000000"/>
                    </Grid>

                    <!-- Button clear data -->
                    <Grid 
                        VerticalAlignment="Top"
                        DockPanel.Dock="Left">
                        <Button
                            Style="{StaticResource DeleteButtonSmall}"
                            Click="ClearDataButton_Click"/>
                        <materialDesign:PackIcon 
                            Kind="Loop"
                            Style="{StaticResource CardIconStyle}"/>
                    </Grid>

                    <!-- User's name and role-->
                    <Grid DockPanel.Dock="Right">
                        <DockPanel LastChildFill="False">
                            <Border Width="50" Height="50" 
                                        DockPanel.Dock="Left" Margin="10 0">
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill"
                                                ImageSource="/Images/IconOperator.png"/>
                                </Border.Background>
                            </Border>

                            <Grid VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock x:Name="UserFio" Grid.Row="0"
                                               FontFamily="Arial Rounded MT Bold"/>
                                <TextBlock Text="Оператор" Grid.Row="1"
                                           FontFamily="Arial Rounded MT Bold">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="Black" Opacity="0.6"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </Grid>
                        </DockPanel>
                    </Grid>
                </DockPanel>
            </Grid>

            <!-- Buttons -->
            <Grid Grid.Row="1" Margin="0 20" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="1" LastChildFill="False">

                    <!-- Name page -->
                    <TextBlock Style="{StaticResource HeaderTextBlock}" Text="Автомобили"/>

                    <Grid
                        DockPanel.Dock="Left" 
                        VerticalAlignment="Bottom"
                        Margin="0 0 30 0">

                        <ComboBox 
                            Name="ComboBoxSort"
                            Width="400"
                            SelectedIndex="0"
                            Style="{StaticResource ComboBoxSupportive}"
                            SelectionChanged="ComboBoxSort_SelectionChanged"/>
                        <materialDesign:PackIcon Kind="Sort"/>
                        <CheckBox 
                            Style="{StaticResource CheckBoxSortButton}"
                            x:Name="SortCheckBox"
                            Click="SortCheckBox_Click"/>
                    </Grid>

                    <!-- Button add -->
                    <Button DockPanel.Dock="Right"
                            Style="{StaticResource AuthButton}"
                            x:Name="AddCar"
                            Click="AddCar_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Add"
                                                     Margin="0"/>
                            <TextBlock Text="Добавить" 
                                       Style="{StaticResource MenuTextBlock}"/>
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Grid>

            <!-- DataGrid -->
            <ScrollViewer 
                HorizontalScrollBarVisibility="Visible"
                Grid.Row="2">

                <Grid>
                    <TextBlock 
                        Name="textFound"
                        FontSize="42"
                        Style="{StaticResource HeaderTextBlock}" 
                        Text="Ничего не найдено"
                        Margin="0 30"
                        Visibility="Collapsed"/>
                    <ItemsControl 
                        x:Name="ListViewItems">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel 
                                    Orientation="Horizontal" 
                                    Width="1400"
                                    HorizontalAlignment="Left"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Page>
