AvtoService_3cursAA/AvtoService_3cursAA/PagesMenuAdmin/CheckAdmin.xaml

<Page x:Class="AvtoService_3cursAA.PagesMenuAdmin.CheckAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:AvtoService_3cursAA.PagesMenuAdmin"
        mc:Ignorable="d" 
      
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:MyUserControl="clr-namespace:AvtoService_3cursAA.CustomsElementsWpf"
      
        Loaded="Page_Loaded">

    <Page.Resources>
        <!-- Icons -->
        <Style TargetType="materialDesign:PackIcon"
                BasedOn="{StaticResource IconsActions}">
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <!-- TextBox Search -->
        <Style TargetType="{x:Type TextBox}" 
               BasedOn="{StaticResource ActionTextBox}">
            <Setter Property="BorderThickness" Value="1.5"/>
        </Style>

        <!-- Button Base -->
        <Style TargetType="{x:Type Button}" 
                BasedOn="{StaticResource MenuButton}">
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Height" Value="35"/>
        </Style>

        <Style TargetType="{x:Type ComboBox}" 
               BasedOn="{StaticResource ComboBoxActionSearch}">
            <Setter Property="Effect" Value="{x:Null}"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" 
               BasedOn="{StaticResource ActionTextBlock}" 
               x:Key="header">
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource RadioButtonDesign}"/>
        <!--#endregion-->
    </Page.Resources>

    <Grid>
        <DockPanel 
            Margin="20"
            LastChildFill="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            </Grid>

            <!-- Buttons -->
            <Grid Grid.Row="0" Margin="0 0" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="1" LastChildFill="False">

                    <!-- Name page -->
                    <TextBlock 
                        Text="Оформление чека" 
                        Style="{StaticResource HeaderTextBlock}"
                        Margin="0 0 15 0"/>

                    <DockPanel HorizontalAlignment="Left">

                        <RadioButton
                                Margin="0 0 5 0"
                                DockPanel.Dock="Left"
                                VerticalAlignment="Center"
                                Content="Деталей"
                                Name="detailsRadioButton"
                                Click="CheckingRadioButtonsClick"/>

                        <RadioButton
                            Margin="0 0 5 0"
                            DockPanel.Dock="Left"
                            VerticalAlignment="Center"
                            Content="Услуг"
                            Name="pricesRadioButton"
                            Click="CheckingRadioButtonsClick"/>
                    </DockPanel>

                    <!-- User's name and role-->
                    <Grid DockPanel.Dock="Right">
                        <DockPanel LastChildFill="False">
                            <Border Width="50" Height="50" 
                                        DockPanel.Dock="Left" Margin="10 0">
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill"
                                                ImageSource="/Images/IconAdmin.png"/>
                                </Border.Background>
                            </Border>

                            <Grid VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock x:Name="UserFio" Grid.Row="0"
                                                FontFamily="Arial Rounded MT Bold"/>
                                <TextBlock Text="Администратор" Grid.Row="1"
                                            FontFamily="Arial Rounded MT Bold">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="Black" Opacity="0.6"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </Grid>
                        </DockPanel>
                    </Grid>
                </DockPanel>
            </Grid>

            
            <!-- Нижняя панель -->
            <Grid
                DockPanel.Dock="Bottom">
                <Border
                    Effect="{StaticResource dropShadowBorder}"
                    BorderBrush="{StaticResource AuthGradient}"
                    BorderThickness="2"
                    CornerRadius="20"
                    Margin="0 20 0 0">
                    <Border.Background>
                        <SolidColorBrush Color="White" Opacity="0.95"/>
                    </Border.Background>
                </Border>

                <Border Margin="20 40 20 20">
                    <Grid>
                        <DockPanel 
                            HorizontalAlignment="Right">

                            <TextBlock
                                DockPanel.Dock="Left"
                                Style="{x:Null}"
                                FontSize="26" 
                                Margin="0 0 10 0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Calibri"
                                FontWeight="Bold"
                                Text="Сохранить как: "/>

                            <Grid 
                                Margin="0 0 5 0"
                                DockPanel.Dock="Left"
                                Name="wordGrid">
                                <Button 
                                    Name="wordButton"
                                    Width="Auto"
                                    Style="{StaticResource WordButton}"
                                    Click="SaveButton_Click"/>
                                <materialDesign:PackIcon 
                                    Height="28"
                                    Width="28"
                                    Kind="FileWordBox"
                                    Style="{StaticResource CardIconStyle}"/>
                            </Grid>

                            <Grid 
                                Margin="0 0 5 0"
                                DockPanel.Dock="Left"
                                Name="excelGrid">
                                <Button 
                                    Name="excelButton"
                                    Width="Auto"
                                    Style="{StaticResource EditButton}"
                                    Click="SaveButton_Click"/>
                                <materialDesign:PackIcon 
                                    Height="28"
                                    Width="28"
                                    Kind="FileExcelBox"
                                    Style="{StaticResource CardIconStyle}"/>
                            </Grid>

                            <Grid 
                                DockPanel.Dock="Left" 
                                Name="pdfGrid">
                            <Button 
                                Name="pdfButton"
                                Width="Auto"
                                Style="{StaticResource DeleteButton}"
                                Click="SaveButton_Click"/>
                            <materialDesign:PackIcon 
                                Height="28"
                                Width="28"
                                Kind="FilePdfBox"
                                Style="{StaticResource CardIconStyle}"/>
                            </Grid>
                        </DockPanel>
                    </Grid>
                </Border>
            </Grid>

            <!-- Область с заполнением данных -->
            <Grid DockPanel.Dock="Top">
                <Border
                    Effect="{StaticResource dropShadowBorder}"
                    BorderBrush="{StaticResource AuthGradient}"
                    BorderThickness="2"
                    CornerRadius="20"
                    Margin="0 20 0 0">
                    <Border.Background>
                        <SolidColorBrush Color="White" Opacity="0.95"/>
                    </Border.Background>
                </Border>

                <Border Margin="20">

                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!-- Облсть с данными для оформления чека -->
                            <DockPanel 
                                Name="dataBorder"
                                Effect="{x:Null}"
                                Margin="10 0"
                                Grid.Column="2"
                                LastChildFill="False">

                                <StackPanel DockPanel.Dock="Top">
                                    <TextBlock
                                        DockPanel.Dock="Top"
                                        Style="{x:Null}"
                                        FontSize="26" 
                                        Margin="0 20"
                                        HorizontalAlignment="Center"
                                        FontFamily="Calibri"
                                        FontWeight="Bold"
                                        Text="Данные"/>

                                    <StackPanel>
                                        <TextBlock Text="ФИО сотрудника" Style="{StaticResource header}"/>
                                        <Grid>
                                            <TextBox
                                                Name="EmployeeTextBox"
                                                DockPanel.Dock="Top"
                                                IsHitTestVisible="False"
                                                Margin="0 0 0 20"/>
                                            <materialDesign:PackIcon Kind="User"/>
                                        </Grid>
                                    </StackPanel>

                                    <StackPanel>
                                        <TextBlock Text="ФИО клиента" Style="{StaticResource header}"/>
                                        <Grid>
                                            <ComboBox
                                                DisplayMemberPath = "FullName"
                                                ItemsSource="{Binding FilteredClients}"
                                                Name="ClientComboBox"
                                                SelectedIndex="-1"
                                                DockPanel.Dock="Top"/>
                                            <materialDesign:PackIcon Kind="User"/>
                                            <TextBlock 
                                                IsHitTestVisible="False"
                                                Name="TextForClients"
                                                Style="{StaticResource MenuTextBlock}"
                                                Margin="35 0 0 20"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Text="Выберите клиента"
                                                Visibility="Visible"/>
                                        </Grid>
                                    </StackPanel>

                                    <StackPanel>
                                        <TextBlock Text="Машина клиента" Style="{StaticResource header}"/>
                                        <Grid>
                                            <ComboBox
                                                DisplayMemberPath="Title"
                                                ItemsSource="{Binding FilteredCars}"
                                                Name="CarComboBox"
                                                SelectedIndex="-1"
                                                DockPanel.Dock="Top"/>
                                            <materialDesign:PackIcon Kind="Car"/>
                                            <TextBlock 
                                                IsHitTestVisible="False"
                                                Name="TextForCars"
                                                Style="{StaticResource MenuTextBlock}"
                                                Margin="35 0 0 20"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Text="Сначала выберите клиента"
                                                Visibility="Visible"/>
                                        </Grid>
                                    </StackPanel>

                                    <StackPanel>
                                        <TextBlock Text="Тип ремонта" Style="{StaticResource header}"/>
                                        <Grid>
                                            <ComboBox
                                                Style="{StaticResource ComboBoxAction}"
                                                IsHitTestVisible="True"
                                                Name="TypeOfRepairComboBox"
                                                SelectionChanged="TypeOfRepairComboBox_SelectionChanged"
                                                SelectedIndex="0"
                                                DockPanel.Dock="Top"
                                                ItemsSource="{Binding TypeOfRepairsList}"/>
                                            <materialDesign:PackIcon Kind="Wrench"/>
                                        </Grid>
                                    </StackPanel>


                                    <TextBlock 
                                        Name="costTextBlock"
                                        Margin="0"
                                        Padding="0"
                                        VerticalAlignment="Center"
                                        DockPanel.Dock="Bottom"
                                        Style="{StaticResource HeaderTextBlock}"
                                        FontSize="28"
                                        TextWrapping="Wrap">
                                        <Run Text="Итоговая стоимость: "/>
                                        <Run Text="{Binding FinalCostTextBlock, UpdateSourceTrigger=PropertyChanged}" Foreground="Green"/>
                                    </TextBlock>
                                </StackPanel>

                                <DockPanel 
                                    DockPanel.Dock="Bottom"
                                    LastChildFill="True">
                                    <Grid 
                                            Margin="0 0 15 0"
                                            DockPanel.Dock="Left">
                                        <Button 
                                                Style="{StaticResource ResetButton}"
                                                Name="Delete"
                                                Click="Delete_Click"/>
                                        <materialDesign:PackIcon 
                                                Kind="Loop"
                                                Style="{StaticResource CardIconStyle}"/>
                                    </Grid>

                                    <Button 
                                            Width="Auto"
                                            DockPanel.Dock="Left"
                                            x:Name="AddButton"
                                            Click="AddButton_Click"
                                            Style="{StaticResource AuthButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon 
                                                    Kind="Tick" 
                                                    Height="25"
                                                    Margin="5 0"/>
                                            <TextBlock 
                                                    Text="Оформить" 
                                                    Style="{StaticResource MenuTextBlock}"/>
                                        </StackPanel>
                                    </Button>
                                </DockPanel>
                            </DockPanel>

                            <!-- Облсть с выбранными услугами -->
                            <DockPanel 
                                Grid.ColumnSpan="2"
                                x:Name="priceBorder"
                                Margin="10 0"
                                Grid.Column="0">

                                <DockPanel 
                                LastChildFill="True"
                                DockPanel.Dock="Top">

                                    <TextBlock
                                        DockPanel.Dock="Top"
                                        Style="{x:Null}"
                                        FontSize="26" 
                                        Margin="0 20"
                                        HorizontalAlignment="Center"
                                        FontFamily="Calibri"
                                        FontWeight="Bold"
                                        Text="Оказанные услуги"/>

                                    <Grid DockPanel.Dock="Top">
                                        <StackPanel>
                                            <TextBlock Text="Список услуг" Style="{StaticResource header}"/>
                                            <Grid>
                                                <ComboBox
                                                    Name="comboBoxPrices"
                                                    SelectedIndex="-1"/>
                                                <materialDesign:PackIcon Kind="OrderBoolAscending"/>
                                                <TextBlock 
                                                    IsHitTestVisible="False"
                                                    Name="TextForPrices"
                                                    Style="{StaticResource MenuTextBlock}"
                                                    Margin="35 0 0 20"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Left"
                                                    Text="Выберите услугу"
                                                    Visibility="Visible"/>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>

                                    <Grid>
                                        <Border 
                                            Panel.ZIndex="-1"
                                            BorderBrush="Gray"
                                            BorderThickness="0.5"
                                            CornerRadius="20"
                                            Background="#ffffff"
                                            Effect="{StaticResource dropShadowBorder}"/>

                                        <DockPanel Margin="15">
                                            <StackPanel
                                                Orientation="Horizontal"
                                                Margin="0 10 0 0"
                                                DockPanel.Dock="Bottom">
                                                <TextBlock 
                                                    Style="{StaticResource MenuTextBlock}"
                                                    Text="Общая стоимость услуг:"/>
                                                <TextBlock
                                                    Foreground="Green"
                                                    x:Name="costPrices"
                                                    Style="{StaticResource MenuTextBlock}"/>
                                            </StackPanel>

                                            <ScrollViewer
                                                VerticalScrollBarVisibility="Auto">
                                                <ItemsControl x:Name="ListViewPriceItems"/>
                                            </ScrollViewer>
                                        </DockPanel>
                                    </Grid>
                                </DockPanel>
                            </DockPanel>

                            <!-- Облсть с выбранными деталями -->
                            <DockPanel 
                                Grid.ColumnSpan="2"
                                Name="detailsBorder"
                                Margin="10 0"
                                Grid.Column="0">

                                <DockPanel
                                    LastChildFill="True"
                                    DockPanel.Dock="Top">

                                    <TextBlock
                                        DockPanel.Dock="Top"
                                        Style="{x:Null}"
                                        FontSize="26" 
                                        Margin="0 20"
                                        HorizontalAlignment="Center"
                                        FontFamily="Calibri"
                                        FontWeight="Bold"
                                        VerticalAlignment="Center"
                                        TextWrapping="WrapWithOverflow"
                                        Text="Ремонтные детали"/>

                                    <Grid DockPanel.Dock="Top">
                                        <StackPanel>
                                            <TextBlock Text="Список деталей" Style="{StaticResource header}"/>
                                            <Grid>
                                                <ComboBox
                                                    Name="comboBoxDetail"
                                                    SelectedIndex="-1"/>
                                                <materialDesign:PackIcon Kind="Nut"/>
                                                <TextBlock 
                                                    IsHitTestVisible="False"
                                                    Name="TextForDetails"
                                                    Style="{StaticResource MenuTextBlock}"
                                                    Margin="35 0 0 20"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Left"
                                                    Text="Выберите товар"
                                                    Visibility="Visible"/>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>

                                    <Border
                                        Effect="{StaticResource dropShadowBorder}"
                                        BorderBrush="Gray"
                                        BorderThickness="0.5"
                                        CornerRadius="20"
                                        Background="#ffffff">

                                        <DockPanel Margin="15">
                                            <StackPanel
                                                Orientation="Horizontal"
                                                Margin="0 10 0 0"
                                                DockPanel.Dock="Bottom">
                                                <TextBlock 
                                                    Style="{StaticResource MenuTextBlock}"
                                                    Text="Общая стоимость деталей:"/>
                                                <TextBlock
                                                    Foreground="Green"
                                                    x:Name="costDetails"
                                                    Style="{StaticResource MenuTextBlock}"/>
                                            </StackPanel>
                                            <ScrollViewer 
                                                Effect="{x:Null}"
                                                VerticalScrollBarVisibility="Auto">
                                                <ItemsControl x:Name="ListViewDetailItems"/>
                                            </ScrollViewer>
                                        </DockPanel>
                                    </Border>
                                </DockPanel>
                            </DockPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
