AvtoService_3cursAA/AvtoService_3cursAA/PagesMenuAdmin/CheckAdmin.xaml

<Page x:Class="AvtoService_3cursAA.PagesMenuAdmin.CheckAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:AvtoService_3cursAA.PagesMenuAdmin"
        xmlns:vm="clr-namespace:AvtoService_3cursAA.PagesMenuAdmin.ViewModel"
        mc:Ignorable="d" 
      
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:MyUserControl="clr-namespace:AvtoService_3cursAA.CustomsElementsWpf"
      
        Loaded="Page_Loaded">
    <Page.DataContext>
        <vm:CheckAdminViewModel/>
    </Page.DataContext>
    
    <Page.Resources>
        <!-- Icons -->
        <Style TargetType="materialDesign:PackIcon"
                BasedOn="{StaticResource IconsActions}">
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <!-- TextBox Search -->
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource ActionTextBox}">
            <Setter Property="BorderThickness" Value="1.5"/>
        </Style>

        <!-- Button Base -->
        <Style TargetType="{x:Type Button}" 
                BasedOn="{StaticResource MenuButton}">
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Height" Value="35"/>
        </Style>

        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBoxAction}">
            <Setter Property="Effect" Value="{x:Null}"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ActionTextBlock}" x:Key="header">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <!--#endregion-->
    </Page.Resources>

    <Grid>
        <DockPanel 
            Margin="20"
            LastChildFill="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            </Grid>

            <!-- Buttons -->
            <Grid Grid.Row="0" Margin="0 0" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="1" LastChildFill="False">

                    <!-- Name page -->
                    <TextBlock Text="Оформление чека" Style="{StaticResource HeaderTextBlock}"/>

                    <!-- User's name and role-->
                    <Grid DockPanel.Dock="Right">
                        <DockPanel LastChildFill="False">
                            <Border Width="50" Height="50" 
                                        DockPanel.Dock="Left" Margin="10 0">
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill"
                                                ImageSource="/Images/IconAdmin.png"/>
                                </Border.Background>
                            </Border>

                            <Grid VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock x:Name="UserFio" Grid.Row="0"
                                                FontFamily="Arial Rounded MT Bold"/>
                                <TextBlock Text="Администратор" Grid.Row="1"
                                            FontFamily="Arial Rounded MT Bold">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="Black" Opacity="0.6"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </Grid>
                        </DockPanel>
                    </Grid>
                </DockPanel>
            </Grid>

            
            <!-- Нижняя панель -->
            <Grid
                DockPanel.Dock="Bottom">
                <Border
                    Effect="{StaticResource dropShadowBorder}"
                    BorderBrush="{StaticResource AuthGradient}"
                    BorderThickness="2"
                    CornerRadius="20"
                    Margin="0 20 0 0">
                    <Border.Background>
                        <SolidColorBrush Color="White" Opacity="0.95"/>
                    </Border.Background>
                </Border>

                <Border Margin="20 40 20 20">
                    <DockPanel LastChildFill="False">
                        <Button 
                            Margin="20 0 0 0"
                            DockPanel.Dock="Right"
                            x:Name="AddButton"
                            Click="AddButton_Click"
                            Style="{StaticResource AuthButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon 
                                    Kind="Tick" 
                                    Height="25"
                                    Margin="5 0"/>
                                <TextBlock 
                                    Text="Оформить" 
                                    Style="{StaticResource MenuTextBlock}"/>
                            </StackPanel>
                        </Button>

                        <Grid DockPanel.Dock="Right">
                            <Button 
                                Style="{StaticResource ResetButton}"
                                Name="Delete"
                                Click="Delete_Click"/>
                            <materialDesign:PackIcon 
                                Kind="Loop"
                                Style="{StaticResource CardIconStyle}"/>
                        </Grid>

                        <TextBlock 
                            Margin="0 0 50 0"
                            Foreground="Green"
                            Name="finalCostTextBox"
                            Padding="0"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            Style="{StaticResource HeaderTextBlock}"
                            FontSize="28"
                            TextWrapping="Wrap"/>
                        <TextBlock 
                            Margin="0"
                            Padding="0"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            Style="{StaticResource HeaderTextBlock}"
                            FontSize="28"
                            TextWrapping="Wrap"
                            Text="Итоговая стоимость: "/>
                    </DockPanel>
                </Border>
            </Grid>

            <!-- Область с заполнением данных -->
            <Grid DockPanel.Dock="Top">
                <Border
                    Effect="{StaticResource dropShadowBorder}"
                    BorderBrush="{StaticResource AuthGradient}"
                    BorderThickness="2"
                    CornerRadius="20"
                    Margin="0 20 0 0">
                    <Border.Background>
                        <SolidColorBrush Color="White" Opacity="0.95"/>
                    </Border.Background>
                </Border>

                <Border Margin="20">

                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!-- Облсть с данными для оформления чека -->
                            <DockPanel 
                                Effect="{x:Null}"
                                Margin="10 0"
                                Grid.Column="2"
                                LastChildFill="False">

                                <StackPanel DockPanel.Dock="Top">
                                    <TextBlock
                                        DockPanel.Dock="Top"
                                        Style="{x:Null}"
                                        FontSize="26" 
                                        Margin="0 20"
                                        HorizontalAlignment="Center"
                                        FontFamily="Calibri"
                                        FontWeight="Bold"
                                        Text="Данные для оформления чека"/>

                                    <StackPanel>
                                        <TextBlock Text="ФИО сотрудника" Style="{StaticResource header}"/>
                                        <Grid>
                                            <TextBox
                                                Name="EmployeeTextBox"
                                                DockPanel.Dock="Top"
                                                IsHitTestVisible="False"
                                                Margin="0 0 0 20"/>
                                            <materialDesign:PackIcon Kind="User"/>
                                        </Grid>
                                    </StackPanel>

                                    <StackPanel>
                                        <TextBlock Text="ФИО клиента" Style="{StaticResource header}"/>
                                        <Grid>
                                            <ComboBox
                                                Name="ClientComboBox"
                                                SelectedIndex="-1"
                                                DockPanel.Dock="Top"
                                                ItemsSource="{Binding ClientsList}"
                                                DisplayMemberPath="FullName"
                                                Text="{Binding ClientsListText, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedItem="{Binding SelectedClient, Mode=TwoWay}"
                                                IsEditable="True" 
                                                IsTextSearchEnabled="False" 
                                                StaysOpenOnEdit="True"/>
                                            <materialDesign:PackIcon Kind="User"/>
                                        </Grid>
                                    </StackPanel>

                                    <StackPanel>
                                        <TextBlock Text="Машина клиента" Style="{StaticResource header}"/>
                                        <Grid>
                                            <ComboBox
                                                Name="CarComboBox"
                                                SelectionChanged="CarComboBox_SelectionChanged"
                                                SelectedIndex="-1"
                                                DockPanel.Dock="Top"
                                                ItemsSource="{Binding CarsList}"/>
                                            <materialDesign:PackIcon Kind="Car"/>
                                        </Grid>
                                    </StackPanel>

                                    <StackPanel>
                                        <TextBlock Text="Тип ремонта" Style="{StaticResource header}"/>
                                        <Grid>
                                            <ComboBox
                                                Name="TypeOfRepairComboBox"
                                                SelectionChanged="TypeOfRepairComboBox_SelectionChanged"
                                                SelectedIndex="-1"
                                                DockPanel.Dock="Top"
                                                ItemsSource="{Binding TypeOfRepairsList}"/>
                                            <materialDesign:PackIcon Kind="Wrench"/>
                                        </Grid>
                                    </StackPanel>

                                    <StackPanel>
                                        <TextBlock Text="Статус ремонта" Style="{StaticResource header}"/>
                                        <Grid>
                                            <ComboBox
                                                Name="StatusComboBox"
                                                SelectionChanged="StatusComboBox_SelectionChanged"
                                                SelectedIndex="-1"
                                                DockPanel.Dock="Top"
                                                ItemsSource="{Binding StatusesList}"/>
                                            <materialDesign:PackIcon Kind="Timelapse"/>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel DockPanel.Dock="Bottom">
                                    <Grid 
                                        DockPanel.Dock="Bottom"
                                        Margin="0 0 0 10">
                                        <Button 
                                            Name="wordButton"
                                            Content="Сохранить чек в формате WORD" 
                                            Click="wordButton_Click"/>
                                        <materialDesign:PackIcon 
                                            Kind="FileWordBox"
                                            Foreground="Blue"/>
                                    </Grid>

                                    <Grid 
                                        DockPanel.Dock="Bottom"
                                        Margin="0 0 0 10">
                                        <Button 
                                            Name="excelButton"
                                            Content="Сохранить чек в формате EXCEL" 
                                            Click="excelButton_Click"/>
                                        <materialDesign:PackIcon 
                                            Kind="FileExcelBox"
                                            Foreground="Green"/>
                                    </Grid>

                                    <Grid 
                                        DockPanel.Dock="Bottom"
                                        Margin="0 0 0 10">
                                        <Button 
                                            Name="pdfButton"
                                            Content="Сохранить чек в формате PDF" 
                                            Click="pdfButton_Click"/>
                                        <materialDesign:PackIcon 
                                            Kind="FilePdfBox"
                                            Foreground="Red"/>
                                    </Grid>

                                    <Grid Height="30"/>

                                    <Grid 
                                        Margin="0 0 0 10"
                                        DockPanel.Dock="Bottom">
                                        <Button 
                                            Content="Сбросить товары" 
                                            Click="ClearDetailList_Click"/>
                                        <materialDesign:PackIcon 
                                            Kind="loop"/>
                                    </Grid>


                                    <Grid 
                                        Margin="0 0 0 10"
                                        DockPanel.Dock="Bottom">
                                        <Button 
                                            Content="Сбросить услуги" 
                                            Click="ClearPriceList_Click"/>
                                        <materialDesign:PackIcon 
                                            Kind="loop"/>
                                    </Grid>

                                    <Grid DockPanel.Dock="Bottom">
                                        <Button 
                                         Content="Сбросить данные" 
                                         Click="ClearDataButton_Click"/>
                                        <materialDesign:PackIcon 
                                         Kind="loop"/>
                                    </Grid>
                                </StackPanel>
                            </DockPanel>

                            <!-- Облсть с выбранными услугами -->
                            <DockPanel 
                            Margin="10 0"
                            Grid.Column="0">

                                <DockPanel 
                                LastChildFill="True"
                                DockPanel.Dock="Top">

                                    <TextBlock
                                    DockPanel.Dock="Top"
                                    Style="{x:Null}"
                                    FontSize="26" 
                                    Margin="0 20"
                                    HorizontalAlignment="Center"
                                    FontFamily="Calibri"
                                    FontWeight="Bold"
                                    Text="Оказанные услуги"/>

                                    <Grid DockPanel.Dock="Top">
                                        <StackPanel>
                                            <TextBlock Text="Список услуг" Style="{StaticResource header}"/>
                                            <Grid>
                                                <ComboBox
                                                    Name="comboBoxPrices"
                                                    SelectedIndex="-1"/>
                                                <materialDesign:PackIcon Kind="OrderBoolAscending"/>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>

                                    <!-- Область с услугами -->
                                    <Grid>
                                        <Border 
                                            Panel.ZIndex="-1"
                                            BorderBrush="Gray"
                                            BorderThickness="0.5"
                                            CornerRadius="20"
                                            Background="#ffffff"
                                            Effect="{StaticResource dropShadowBorder}"/>

                                        <DockPanel Margin="15">
                                            <StackPanel
                                                Orientation="Horizontal"
                                                Margin="0 10 0 0"
                                                DockPanel.Dock="Bottom">
                                                <TextBlock 
                                                    Style="{StaticResource MenuTextBlock}"
                                                    Text="Общая стоимость услуг:"/>
                                                <TextBlock
                                                    Foreground="Green"
                                                    x:Name="costPrices"
                                                    Style="{StaticResource MenuTextBlock}"/>
                                            </StackPanel>

                                            <ScrollViewer
                                                VerticalScrollBarVisibility="Auto">
                                                <ItemsControl x:Name="ListViewPriceItems"/>
                                            </ScrollViewer>
                                        </DockPanel>
                                    </Grid>
                                </DockPanel>
                            </DockPanel>

                            <!-- Облсть с выбранными деталями -->
                            <DockPanel 
                                Margin="10 0"
                                Grid.Column="1">

                                <DockPanel
                                    LastChildFill="True"
                                    DockPanel.Dock="Top">

                                    <TextBlock
                                        DockPanel.Dock="Top"
                                        Style="{x:Null}"
                                        FontSize="26" 
                                        Margin="0 20"
                                        HorizontalAlignment="Center"
                                        FontFamily="Calibri"
                                        FontWeight="Bold"
                                        VerticalAlignment="Center"
                                        TextWrapping="WrapWithOverflow"
                                        Text="Детали для ремонта"/>

                                    <Grid DockPanel.Dock="Top">
                                        <StackPanel>
                                            <TextBlock Text="Список деталей" Style="{StaticResource header}"/>
                                            <Grid>
                                                <ComboBox
                                                    Name="comboBoxDetail"
                                                    SelectedIndex="-1"/>
                                                <materialDesign:PackIcon Kind="Nut"/>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>

                                    <!-- Область с услугами -->
                                    <Border
                                        Effect="{StaticResource dropShadowBorder}"
                                        BorderBrush="Gray"
                                        BorderThickness="0.5"
                                        CornerRadius="20"
                                        Background="#ffffff">

                                        <DockPanel Margin="15">
                                            <StackPanel
                                                Orientation="Horizontal"
                                                Margin="0 10 0 0"
                                                DockPanel.Dock="Bottom">
                                                <TextBlock 
                                                    Style="{StaticResource MenuTextBlock}"
                                                    Text="Общая стоимость деталей:"/>
                                                <TextBlock
                                                    Foreground="Green"
                                                    x:Name="costDetails"
                                                    Style="{StaticResource MenuTextBlock}"/>
                                            </StackPanel>
                                            <ScrollViewer 
                                                Effect="{x:Null}"
                                                VerticalScrollBarVisibility="Auto">
                                                <ItemsControl x:Name="ListViewDetailItems"/>
                                            </ScrollViewer>
                                        </DockPanel>
                                    </Border>
                                </DockPanel>
                            </DockPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
