AvtoService_3cursAA/AvtoService_3cursAA/UserControls/CarUC/CarCardEdit.xaml

<UserControl x:Class="AvtoService_3cursAA.UserControls.CarUC.CarCardEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AvtoService_3cursAA.UserControls.CarUC"
             xmlns:vm="clr-namespace:AvtoService_3cursAA.UserControls.CarUC"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="500" Width="700">

    <UserControl.Resources>
        <DropShadowEffect x:Key="dropShadowBorder" 
                      ShadowDepth="5" 
                      BlurRadius="20" 
                      Color="#000000" 
                      Opacity="0.1"
                      Direction="90"/>

        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0 3"/>
        </Style>
    </UserControl.Resources>

    <Border
        BorderThickness="2"
        BorderBrush="#30000000"
        Margin="15"
        CornerRadius="30"
        Effect="{StaticResource dropShadowBorder}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="185"/>
            </Grid.RowDefinitions>

            <!-- Image of item -->
            <Border 
                Grid.Row="0"
                Grid.RowSpan="2"
                CornerRadius="30 30 0 0"
                Height="300"
                VerticalAlignment="Top">

                <Border.Background>
                    <ImageBrush
                        x:Name="ImageBorder"
                        ImageSource="{Binding Photo}"
                        Stretch="UniformToFill"/>
                </Border.Background>
            </Border>

            <!-- Description present -->
            <Border
                Grid.Row="1"
                Background="White"
                CornerRadius="20 20 30 30"
                Effect="{StaticResource dropShadowBorder}">

                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <DockPanel 
                        Grid.Column="0"
                        LastChildFill="False">

                        <TextBlock DockPanel.Dock="Top">
                            <Run 
                                Text="ID авто: "
                                FontSize="16"
                                Foreground="Gray"/>
                            <Run 
                                Text="{Binding IdCar}" 
                                FontWeight="Bold"
                                FontSize="20"/>
                        </TextBlock>

                        <TextBlock DockPanel.Dock="Top">
                            <Run
                                Text="Бренд: "
                                FontSize="16"
                                Foreground="Gray"/>
                            <Run 
                                Text="{Binding Brand}" 
                                FontWeight="Bold"
                                FontSize="18"/>
                        </TextBlock>

                        <TextBlock DockPanel.Dock="Top">
                            <Run
                                Text="Модель: "
                                FontSize="16"
                                Foreground="Gray"/>
                            <Run 
                                Text="{Binding Model}" 
                                FontWeight="Bold"
                                FontSize="18"/>
                        </TextBlock>

                        <TextBlock DockPanel.Dock="Top">
                            <Run
                                Text="Страна производства: "
                                FontSize="16"
                                Foreground="Gray"/>
                            <Run 
                                Text="{Binding Country}" 
                                FontWeight="Bold"
                                FontSize="18"/>
                        </TextBlock>

                        <TextBlock DockPanel.Dock="Top">
                            <Run
                                Text="Год производства: "
                                FontSize="16"
                                Foreground="Gray"/>
                            <Run 
                                Text="{Binding Year}" 
                                FontWeight="Bold"
                                FontSize="18"/>
                        </TextBlock>
                    </DockPanel>

                    <TextBlock 
                        Height="Auto"
                        Grid.Column="1"
                        VerticalAlignment="Top"
                        DockPanel.Dock="Top">
                            <Run 
                                Text="Описание: "
                                FontSize="14"
                                Foreground="Gray"/>
                            <Run 
                                Text="{Binding Description}" 
                                FontWeight="Bold"
                                FontSize="20"/>
                    </TextBlock>


                    <Grid Grid.Column="3">
                        <DockPanel 
                            LastChildFill="False"
                            HorizontalAlignment="Right">

                            <Grid DockPanel.Dock="Bottom">
                                <Button 
                                    Style="{StaticResource DeleteButton}"
                                    Name="Delete"
                                    Click="Delete_Click"/>
                                <materialDesign:PackIcon 
                                    Kind="Trash"
                                    Style="{StaticResource CardIconStyle}"/>
                            </Grid>

                            <Grid 
                                Margin="0 0 0 10"
                                DockPanel.Dock="Bottom">
                                <Button 
                                    Style="{StaticResource EditButton}"
                                    Name="Edit"
                                    Click="Edit_Click"/>
                                <materialDesign:PackIcon 
                                    Kind="Edit"
                                    Style="{StaticResource CardIconStyle}"/>
                            </Grid>
                        </DockPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
