AvtoService_3cursAA/AvtoService_3cursAA/UserControls/CarUC/ClientsMessege.xaml

<Window x:Class="AvtoService_3cursAA.UserControls.CarUC.ClientsMessege"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvtoService_3cursAA.UserControls.CarUC"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="200" Width="400"
        
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid
            Panel.ZIndex="1"
            Background="Transparent"
            VerticalAlignment="Top"
            Height="40"
            MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>

        <Border
            Grid.Row="1"
            Opacity="0.9"
            BorderBrush="#333335"
            BorderThickness="0.5"
            Background="White"
            CornerRadius="20">

            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="87*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <DockPanel 
                    Grid.ColumnSpan="3"
                    LastChildFill="False"
                    VerticalAlignment="Top">

                    <TextBlock
                        MaxWidth="200"
                        TextWrapping="Wrap"
                        FontSize="18"
                        Margin="0 0 0 20"
                        Text="{Binding CarName, StringFormat='Клиенты автомобиля: {0}'}"
                        Style="{StaticResource MenuTextBlock}"
                        DockPanel.Dock="Top"
                        Grid.ColumnSpan="2"/>

                    <TextBlock
                        Text="{Binding Clients}" 
                        FontSize="16"/>
                </DockPanel>

                <Grid 
                    VerticalAlignment="Top"
                    Grid.Column="2" Margin="0,108,0,0">
                    <Button 
                        Style="{StaticResource DeleteButton}"
                        Name="Exit"
                        Click="Exit_Click"/>
                    <materialDesign:PackIcon 
                        Width="25"
                        Height="25"
                        Kind="Close"
                        Style="{StaticResource CardIconStyle}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
