AvtoService_3cursAA/AvtoService_3cursAA/Actions/Prices/EditPrice.xaml

<Window x:Class="AvtoService_3cursAA.Actions.EditPrice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvtoService_3cursAA.Actions"
        mc:Ignorable="d"
        
        xmlns:MyUserControl="clr-namespace:AvtoService_3cursAA.CustomsElementsWpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
 
        Title="Редактирование услуги" 
        Height="830" Width="600" 
        MinHeight="830" MinWidth="600" 
        Closed="Window_Closed"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style 
            TargetType="{x:Type TextBox}" 
            BasedOn="{StaticResource ActionTextBox}"/>

        <Style 
            TargetType="{x:Type TextBlock}"
            BasedOn="{StaticResource ActionTextBlock}"/>

        <Style 
            TargetType="materialDesign:PackIcon"
            BasedOn="{StaticResource IconsActions}"/>

    </Window.Resources>

    <Grid Background="#ffffff">
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Image of price-->
        <Grid 
            Grid.Row="0"
            Grid.RowSpan="2">

            <DockPanel 
                LastChildFill="False"
                HorizontalAlignment="Right"
                Panel.ZIndex="1"
                VerticalAlignment="Bottom"
                Margin="0 0 25 60">

                <Grid DockPanel.Dock="Right">
                    <Button 
                        Style="{StaticResource DeleteButton}"
                        Click="Delete_Click"/>
                    <materialDesign:PackIcon 
                        Kind="Trash"
                        Style="{StaticResource CardIconStyle}"/>
                </Grid>

                <Grid 
                    DockPanel.Dock="Right"
                    Margin="0 0 10 0">
                    <Button 
                        Style="{StaticResource EditButton}"
                        Click="ImageChange_Click"/>
                    <materialDesign:PackIcon 
                        Kind="Edit"
                        Style="{StaticResource CardIconStyle}"/>
                </Grid>
            </DockPanel>
            <Image 
                Source="{Binding Photo}"
                x:Name="ImagePrice"
                Stretch="UniformToFill"
                Panel.ZIndex="0"/>
        </Grid>
        <Grid 
            Grid.Row="1" 
            Opacity="0" 
            IsHitTestVisible="False"/>
        <!-- Other present -->
        <Grid 
            Grid.Row="1"
            Grid.RowSpan="2">

            <Border 
                CornerRadius="30 30 0 0"
                Background="White"
                Effect="{StaticResource dropShadowBorder}"
                Panel.ZIndex="2"/>
            <Border 
                CornerRadius="30 30 0 0"
                BorderBrush="#30000000"
                BorderThickness="2"
                Panel.ZIndex="3">

                <DockPanel 
                    HorizontalAlignment="Center"
                    Width="400"
                    Margin="0 60"
                    LastChildFill="False">

                    <RichTextBox 
                        FontSize="30" 
                        BorderThickness="0"
                        DockPanel.Dock="Top"
                        Margin="0 0 0 50"
                        IsReadOnly="True" 
                        VerticalAlignment="Top">

                        <FlowDocument>
                            <Paragraph TextAlignment="Center">
                                <Run 
                                    Text="Редактирование услуги" 
                                    FontFamily="Arial Rounded MT Bold"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>

                    <StackPanel DockPanel.Dock="Top">
                        <StackPanel>
                            <TextBlock Text="Название *"/>
                            <Grid>
                                <TextBox 
                                    MaxLength="20"
                                    x:Name="NameTextBox"
                                    Text="{Binding Name}"
                                    PreviewTextInput="TextBox_PreviewTextInput"
                                    DataObject.Pasting="TextBox_Pasting"/>
                                <materialDesign:PackIcon Kind="Edit"/>
                            </Grid>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Цена (руб.) *"/>
                            <Grid>
                                <TextBox 
                                    MaxLength="5"
                                    x:Name="CostTextBox"
                                    Text="{Binding Cost}"
                                    PreviewTextInput="NumberTextBox_PreviewTextInput"
                                    DataObject.Pasting="NumberTextBox_Pasting"/>
                                <materialDesign:PackIcon Kind="Money"/>
                            </Grid>
                        </StackPanel>


                    </StackPanel>

                    <Button 
                        Content="Выйти"
                        x:Name="ButtonExit"
                        Click="ButtonExit_Click"
                        DockPanel.Dock="Bottom"
                        Margin="40 20"
                        Style="{StaticResource AuythButtonExitAct}"/>
                    <Button 
                        Content="Сохранить изменения"
                        x:Name="ButtonAdd"
                        Click="ButtonAdd_Click"
                        DockPanel.Dock="Bottom"
                        Margin="40 0"
                        Style="{StaticResource AuthButtonAct}"/>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
