AvtoService_3cursAA/AvtoService_3cursAA/Styles/ActionStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    
    <!--#region Shadows-->
    <!-- Shadows for background -->
    <DropShadowEffect x:Key="dropShadowBorder" 
                      ShadowDepth="5" 
                      BlurRadius="20" 
                      Color="#000000" 
                      Opacity="0.1"
                      Direction="90"/>
    <!--#endregion-->

    <!--#region Icons -->
    <!-- Icon for textboxes -->
    <Style TargetType="materialDesign:PackIcon" x:Key="IconsActions">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Foreground" Value="#000000"/>
    </Style>
    <!--#endregion-->

    <!--#region TextBoxes -->
    <!-- TextBox for input -->
    <Style TargetType="{x:Type TextBox}" 
           BasedOn="{StaticResource SearchTextBox}"
           x:Key="ActionTextBox">
        <Setter Property="Height" Value="35"/>
        <Setter Property="BorderBrush" Value="{StaticResource AuthGradient}"/>
        <Setter Property="Margin" Value="0 0 0 20"/>
        <Setter Property="Padding" Value="35 0 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border 
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True"
                        CornerRadius="15"
                        Cursor="{TemplateBinding Cursor}">

                        <Grid IsHitTestVisible="False" 
                              Cursor="{TemplateBinding Cursor}">
                            <ScrollViewer x:Name="PART_ContentHost"     
                                          Focusable="False"/>
                            <TextBlock 
                                x:Name="textBlock"
                                Margin="35 0 0 0"
                                Style="{StaticResource AuthTextBlock}"
                                Foreground="{TemplateBinding BorderBrush}"
                                IsHitTestVisible="False"
                                Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                Visibility="Collapsed"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="textBlock" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="textBlock" Property="Foreground" Value="#000000" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="#000000"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region PassBox -->
    <Style TargetType="{x:Type PasswordBox}" 
           BasedOn="{StaticResource AuthPassBox}"
           x:Key="ActionPassBox">
        <Setter Property="Height" Value="35"/>
        <Setter Property="BorderBrush" Value="{StaticResource AuthGradient}"/>
        <Setter Property="Margin" Value="0 0 0 20"/>
        <Setter Property="Padding" Value="35 0 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True"
                        CornerRadius="15"
                        Cursor="{TemplateBinding Cursor}">

                        <Grid IsHitTestVisible="False" 
                          Cursor="{TemplateBinding Cursor}">
                            <ScrollViewer x:Name="PART_ContentHost"     
                                      Focusable="False"/>
                            <TextBlock x:Name="textBlock"
                                    Margin="35 0 0 0"
                                    Style="{StaticResource AuthTextBlock}"
                                    Foreground="{TemplateBinding BorderBrush}"
                                    IsHitTestVisible="False"
                                    Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                    Visibility="Collapsed"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="#000000"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region TextBlock base style for name of input -->
    <Style TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource AuthTextBlock}"
           x:Key="ActionTextBlock">
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="Margin" Value="10 0 0 5"/>
    </Style>
    <!--#endregion-->

    <!--#region Buttons -->
    <Style TargetType="{x:Type Button}" 
           BasedOn="{StaticResource AuthButton}"
           x:Key="AuthButtonAct">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Padding" Value="20 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Effect" Value="{StaticResource dropShadow}"/>
        <Setter Property="Background" Value="{StaticResource AuthGradientNone}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        SnapsToDevicePixels="True"
                        CornerRadius="20">

                        <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      TextBlock.FontSize="16"
                                      TextBlock.FontFamily="Arial Rounded MT Bold"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource AuthGradient}"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource AuthGradientPressed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" 
           BasedOn="{StaticResource AuthButtonAct}"
           x:Key="AuythButtonExitAct">
        <Setter Property="Background" Value="{StaticResource AuthGradientNoneRed}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource AuthGradientRed}"/>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource AuthGradientPressedRed}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region ComboBoxes -->
    <Style TargetType="{x:Type ComboBox}"
           BasedOn="{StaticResource ComboBoxSupportive}"
           x:Key="ComboBoxAction">
        <Setter Property="Height" Value="35"/>
        <Setter Property="IsEditable" Value="False"/>
        <Setter Property="BorderBrush" Value="{StaticResource AuthGradient}"/>
        <Setter Property="Background" Value="#ffffff"/>
        <Setter Property="Margin" Value="0 0 0 20"/>
        <Setter Property="Effect" Value="{StaticResource dropShadow}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Effect="{StaticResource dropShadow}"
                            CornerRadius="15">
                        <Grid>
                            <ToggleButton Focusable="False"
                                          IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          ClickMode="Press">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Grid Background="Transparent"
                                              Width="40"
                                              HorizontalAlignment="Right"
                                              Cursor="Hand">
                                            <Path Data="M 0 0 L 10 10 L 20 0"
                                                  Fill="{StaticResource AuthGradient}"
                                                  HorizontalAlignment="Right"
                                                  VerticalAlignment="Center"
                                                  Margin="10 0">
                                            </Path>
                                        </Grid>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>

                            <TextBox 
                                x:Name="PART_EditableTextBox"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="25 0 30 0"
                                Padding="5 0"
                                Width="200"
                                Focusable="True"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                IsReadOnly="{TemplateBinding IsReadOnly}"/>



                            <ContentPresenter Name="ContentSite"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                              Margin="35 0 0 0">
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                                            Effect="{x:Null}"   
                                            Text="{Binding}" 
                                            Style="{StaticResource MenuTextBlock}" 
                                            IsHitTestVisible="False"/>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>

                            <Popup Name="Popup"
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True" 
                                   Focusable="False"
                                   PopupAnimation="Slide">

                                <Grid SnapsToDevicePixels="True"                
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">

                                    <Border BorderBrush="{StaticResource AuthGradient}"
                                            BorderThickness="1.5"
                                            CornerRadius="20">
                                        <Border.Background>
                                            <SolidColorBrush Color="White" Opacity="0.9"/>
                                        </Border.Background>
                                    </Border>

                                    <ScrollViewer Margin="4 6" 
                                                  SnapsToDevicePixels="True" 
                                                  HorizontalAlignment="Center">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" 
                                                    TextBlock.FontFamily="Arial Rounded MT Bold"
                                                    TextBlock.FontSize="16"/>

                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ComboBox}"
       BasedOn="{StaticResource ComboBoxSupportive}"
       x:Key="ComboBoxWithFilter">
        <Setter Property="Height" Value="35"/>
        <Setter Property="BorderBrush" Value="#20000000"/>
        <Setter Property="Background" Value="#ffffff"/>
        <Setter Property="Margin" Value="0 0 0 20"/>
        <Setter Property="Effect" Value="{StaticResource dropShadow}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Effect="{StaticResource dropShadow}"
                        CornerRadius="15">
                        <Grid>
                            <ToggleButton Focusable="False"
                                      IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      ClickMode="Press">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Grid Background="Transparent"
                                          Width="40"
                                          HorizontalAlignment="Right"
                                          Cursor="Hand">
                                            <Path Data="M 0 0 L 10 10 L 20 0"
                                              Fill="{StaticResource AuthGradient}"
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Center"
                                              Margin="10 0">
                                            </Path>
                                        </Grid>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>

                            <Grid Margin="35 0 40 0">
                                <TextBox x:Name="filterTextBox"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     Width="Auto"
                                     Height="Auto"
                                     Margin="0"
                                     Padding="5 0"
                                     Focusable="True"
                                     IsTabStop="True"/>
                            </Grid>

                            <ContentPresenter Name="ContentSite"
                                          Content="{TemplateBinding SelectionBoxItem}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          Margin="35 0 0 0"
                                          Visibility="Collapsed">
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                                        Effect="{x:Null}"   
                                        Text="{Binding}" 
                                        Style="{StaticResource MenuTextBlock}" 
                                        IsHitTestVisible="False"/>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>

                            <Popup Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True" 
                               Focusable="False"
                               PopupAnimation="Slide">

                                <Grid SnapsToDevicePixels="True"                
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">

                                    <Border BorderBrush="{StaticResource AuthGradient}"
                                        BorderThickness="1.5"
                                        CornerRadius="20">
                                        <Border.Background>
                                            <SolidColorBrush Color="White" Opacity="0.9"/>
                                        </Border.Background>
                                    </Border>

                                    <ScrollViewer Margin="4 6" 
                                              SnapsToDevicePixels="True" 
                                              HorizontalAlignment="Center">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    
</ResourceDictionary>