AvtoService_3cursAA/AvtoService_3cursAA/Actions/Clients/AddClient.xaml

<Window x:Class="AvtoService_3cursAA.Actions.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvtoService_3cursAA.Actions"
        mc:Ignorable="d"
        
        xmlns:MyUserControl="clr-namespace:AvtoService_3cursAA.CustomsElementsWpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    
        Title="Добавление нового клиента" 
        Height="780" Width="600" 
        MinHeight="780" MinWidth="600" 
        Closed="Window_Closed"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" 
           BasedOn="{StaticResource ActionTextBox}"/>

        <Style TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource ActionTextBlock}"/>

        <Style TargetType="materialDesign:PackIcon"
           BasedOn="{StaticResource IconsActions}"/>

    </Window.Resources>

    <Grid Background="#ffffff">
        <DockPanel 
            HorizontalAlignment="Center"
            Width="400"
            Margin="0 60"
            LastChildFill="False">
            
            <RichTextBox FontSize="30" 
                     BorderThickness="0"
                     DockPanel.Dock="Top"
                     Margin="0 0 0 20"
                     IsReadOnly="True" 
                     VerticalAlignment="Top">
                <FlowDocument>
                    <Paragraph TextAlignment="Center">
                        <Run Text="Добавление нового клиента" 
                         FontFamily="Arial Rounded MT Bold"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

            <StackPanel DockPanel.Dock="Top">
                <StackPanel>
                    <TextBlock Text="Имя *"/>
                    <Grid>
                        <TextBox x:Name="NameTextBox"
                                 MaxLength="15"
                                 PreviewTextInput="TextBox_PreviewTextInput"
                                 DataObject.Pasting="TextBox_Pasting"/>
                        <materialDesign:PackIcon Kind="User"/>
                    </Grid>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Фамилия *"/>
                    <Grid>
                        <TextBox x:Name="FirstnameTextBox"
                                 MaxLength="15"
                                 PreviewTextInput="TextBox_PreviewTextInput"
                                 DataObject.Pasting="TextBox_Pasting"/>
                        <materialDesign:PackIcon Kind="User"/>
                    </Grid>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Отчество (при наличии)"/>
                    <Grid>
                        <TextBox x:Name="PatronymicTextBox"
                                 PreviewTextInput="TextBox_PreviewTextInput"
                                 MaxLength="15"
                                 DataObject.Pasting="TextBox_Pasting"/>
                        <materialDesign:PackIcon Kind="User"/>
                    </Grid>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Дата рождения (дд-мм-гггг) *"/>
                    <MyUserControl:DateTextBox
                        x:Name="BirthdayTextBox"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Номер телефона *"/>
                    <MyUserControl:PhoneTextBox
                        x:Name="PhoneTextBox"/>
                </StackPanel>

            </StackPanel>

            <Button 
                Content="Выйти"
                x:Name="ButtonExit"
                Click="ButtonExit_Click"
                DockPanel.Dock="Bottom"
                Margin="40 20"
                Style="{StaticResource AuythButtonExitAct}"/>
            <Button 
                Content="Добавить"
                x:Name="ButtonAdd"
                Click="ButtonAdd_Click"
                DockPanel.Dock="Bottom"
                Margin="40 0"
                Style="{StaticResource AuthButtonAct}"/>
        </DockPanel>
    </Grid>
</Window>
