AvtoService_3cursAA/AvtoService_3cursAA/PagesMenuMechanic/ClientsMechanic.xaml

<Page x:Class="AvtoService_3cursAA.PagesMenuMechanic.ClientsMechanic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AvtoService_3cursAA.PagesMenuMechanic"
      mc:Ignorable="d" 
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      Loaded="Page_Loaded">

    <Page.Resources>
        <!-- Icons -->
        <Style TargetType="materialDesign:PackIcon" 
               BasedOn="{StaticResource IconButton}">
            <Setter Property="Margin" Value="15 0 0 0"/>
        </Style>

        <!-- TextBox Search -->
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource SearchTextBox}"/>

        <!-- Shadow for image logo -->
        <DropShadowEffect x:Key="dropShadowLogo" 
                          ShadowDepth="10" 
                          BlurRadius="10" 
                          Color="#000000" 
                          Opacity="0.2"/>

        <!--#region Buttons -->
        <!-- Button Base -->
        <Style TargetType="{x:Type Button}" 
               BasedOn="{StaticResource MenuButton}">
        </Style>

        <!-- Button Navigation -->
        <Style TargetType="{x:Type Button}" 
               BasedOn="{StaticResource TransperentButton}"
               x:Key="NavigationButton">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10 0"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <!--#endregion-->
    </Page.Resources>

    <Grid>
        <DockPanel Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>

            <!-- Search -->
            <Grid Grid.Row="0"
                  DockPanel.Dock="Top">
                <DockPanel LastChildFill="False">
                    <!-- TextBox search -->
                    <Grid DockPanel.Dock="Left"
                              VerticalAlignment="Top">
                        <TextBox Width="500" 
                                 Tag="Поиск по ФИО"
                                 x:Name="SearchTextBox"
                                 TextChanged="SearchTextBox_TextChanged"/>
                        <materialDesign:PackIcon Kind="Search"
                                                 IsHitTestVisible="False"
                                                 Foreground="#70000000"/>
                    </Grid>

                    <!-- Button clear data -->
                    <Grid VerticalAlignment="Top"
                          Margin="20 0 0 0">
                        <Button x:Name="ClearDataButton"
                                Click="ClearDataButton_Click"
                                Style="{StaticResource MenuButton}"
                                Content="Cбросить все"/>
                        <materialDesign:PackIcon Kind="Loop"/>
                    </Grid>
                    <!-- User's name and role-->
                    <Grid DockPanel.Dock="Right">
                        <DockPanel LastChildFill="False">
                            <Border Width="50" Height="50" 
                                        DockPanel.Dock="Left" Margin="10 0">
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill"
                                                ImageSource="/Images/IconMechanic.png"/>
                                </Border.Background>
                            </Border>

                            <Grid VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock x:Name="UserFio" Grid.Row="0"
                                           FontFamily="Arial Rounded MT Bold"/>
                                <TextBlock Text="Механик" Grid.Row="1"
                                           FontFamily="Arial Rounded MT Bold">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="Black" Opacity="0.6"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </Grid>
                        </DockPanel>
                    </Grid>
                </DockPanel>
            </Grid>

            <!-- Buttons -->
            <Grid Grid.Row="1" Margin="0 20" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="1" LastChildFill="False">

                    <!-- Name page -->
                    <TextBlock Text="Клиенты" Style="{StaticResource HeaderTextBlock}"/>

                    <!--Button sort -->
                    <Grid>
                        <ComboBox DockPanel.Dock="Left" 
                                  Name="ComboBoxSort"
                                  Width="390"
                                  SelectedIndex="0"
                                  Style="{StaticResource ComboBoxSupportive}"
                                  SelectionChanged="ComboBoxSort_SelectionChanged"/>
                        <materialDesign:PackIcon Kind="Sort"/>
                        <CheckBox Style="{StaticResource CheckBoxSortButton}"
                                  x:Name="SortCheckBox"
                                  Click="SortCheckBox_Click"/>
                    </Grid>
                </DockPanel>
            </Grid>

            <!-- DataGrid -->
            <DataGrid Name="ClientsDataGrid"
                      Style="{StaticResource MenuDataGrid}"
                      ColumnHeaderStyle="{StaticResource MenuDataGridColumnHeader}"
                      RowStyle="{StaticResource MenuDataGridRow}"
                      CellStyle="{StaticResource MenuDataGridCell}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}"/>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday, StringFormat={}{0:dd.MM.yyyy}}"/>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Phone, StringFormat={}{0:+7 (000) 000-00-00}}"/>
                    <DataGridTextColumn Header="Машины" Binding="{Binding Car}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Page>
