AvtoService_3cursAA/AvtoService_3cursAA/UserControls/CheckUC/DetailItem.xaml

<UserControl x:Class="AvtoService_3cursAA.UserControls.CheckUC.DetailItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AvtoService_3cursAA.UserControls.CheckUC"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="Auto" Width="Auto">

    <Border
        Effect="{x:Null}"
        Margin="0 2"
        CornerRadius="10">

        <DockPanel 
            Margin="10 0"
            VerticalAlignment="Center"
            LastChildFill="False">

            <TextBlock
        Effect="{x:Null}"
                VerticalAlignment="Center"
                FontFamily="Calibri"
                DockPanel.Dock="Left"
                Name="NameTextBlock"
                Text="{Binding Name, StringFormat={}{0}:}" 
                FontSize="18"
                FontWeight="Bold"
                Foreground="#000000"
                Margin="0 0 5 0"/>

            <TextBlock
        Effect="{x:Null}"
                VerticalAlignment="Center"
                FontFamily="Calibri"
                DockPanel.Dock="Left"
                Name="CostTextBlock"
                FontSize="18"
                FontWeight="Bold"
                Foreground="Green"
                Margin="0 0 5 0"/>

            <TextBlock
        Effect="{x:Null}"
                VerticalAlignment="Center"
                FontFamily="Calibri"
                DockPanel.Dock="Left"
                Name="CountTextBlock"
                FontWeight="Bold"
                FontSize="18"
                Foreground="#000000"/>

            <Grid DockPanel.Dock="Right">
                <StackPanel 
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Grid Margin="5 0 0 0">
                        <Button 
                            Height="20"
                            Width="20"
                            Style="{x:Null}"
                            Background="Transparent"
                            Name="ReduceCount"
                            Click="ReduceCount_Click"/>
                        <materialDesign:PackIcon 
                            Height="15"
                            Kind="Minus"
                            Style="{StaticResource CardIconStyle}"/>
                    </Grid>
                    
                    <Grid Margin="5 0 0 0">
                        <Button 
                            Height="20"
                            Width="20"
                            Style="{x:Null}"
                            Background="Transparent"
                            Name="AddCount"
                            Click="AddCount_Click"/>
                        <materialDesign:PackIcon 
                            Height="15"
                            Kind="PlusBold"
                            Style="{StaticResource CardIconStyle}"/>
                    </Grid>
                    
                    <Grid Margin="10 0 0 0">
                        <Button 
                            Height="20"
                            Width="20"
                            Style="{x:Null}"
                            Background="Transparent"
                            Name="Delete"
                            Click="Delete_Click"/>
                        <materialDesign:PackIcon 
                            Foreground="{StaticResource RedFocus}"
                            Height="15"
                            Kind="CancelBold"
                            Style="{StaticResource CardIconStyle}"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
